upstream django {
    server web:8001;
}

server {
    listen 80;
    server_name 192.168.100.112 127.0.0.1, 0.0.0.0;
    charset utf-8;

    location /static {
        alias /code/handwriting/static;
    }

    location / {
        include /uwsgi_params;
        uwsgi_pass django;
    }
}