server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

upstream django {
    server web:8001;
}

server {
	listen 443 ssl http2 default_server;
	server_name _;
    charset utf-8;
	include /config/nginx/ssl.conf;
	client_max_body_size 0;

    location /static {
        alias /code/handwriting/static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }
}
